<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/akuuul/mata kuliah/SEMESTER 6/ChapterPapat/app/src/main/res/drawable/bg_edit_teks.xml" value="0.1845" />
        <entry key="..\:/akuuul/mata kuliah/SEMESTER 6/ChapterPapat/app/src/main/res/drawable/splash_screen.xml" value="0.1" />
        <entry key="..\:/akuuul/mata kuliah/SEMESTER 6/ChapterPapat/app/src/main/res/layout/activity_home.xml" value="0.33" />
        <entry key="..\:/akuuul/mata kuliah/SEMESTER 6/ChapterPapat/app/src/main/res/layout/activity_login.xml" value="0.20416666666666666" />
        <entry key="..\:/akuuul/mata kuliah/SEMESTER 6/ChapterPapat/app/src/main/res/layout/activity_main.xml" value="0.20416666666666666" />
        <entry key="..\:/akuuul/mata kuliah/SEMESTER 6/ChapterPapat/app/src/main/res/layout/activity_splash_screen.xml" value="0.20416666666666666" />
        <entry key="..\:/akuuul/mata kuliah/SEMESTER 6/ChapterPapat/app/src/main/res/layout/fragment_home.xml" value="0.25" />
        <entry key="..\:/akuuul/mata kuliah/SEMESTER 6/ChapterPapat/app/src/main/res/layout/fragment_login.xml" value="0.22" />
        <entry key="..\:/akuuul/mata kuliah/SEMESTER 6/ChapterPapat/app/src/main/res/layout/fragment_my_dialog.xml" value="0.2" />
        <entry key="..\:/akuuul/mata kuliah/SEMESTER 6/ChapterPapat/app/src/main/res/layout/fragment_splash_screen.xml" value="0.33" />
        <entry key="..\:/akuuul/mata kuliah/SEMESTER 6/ChapterPapat/app/src/main/res/layout/fragment_top1.xml" value="0.20416666666666666" />
        <entry key="..\:/akuuul/mata kuliah/SEMESTER 6/ChapterPapat/app/src/main/res/layout/fragment_top2.xml" value="0.25" />
        <entry key="..\:/akuuul/mata kuliah/SEMESTER 6/ChapterPapat/app/src/main/res/layout/fragment_top3.xml" value="0.25" />
        <entry key="..\:/akuuul/mata kuliah/SEMESTER 6/ChapterPapat/app/src/main/res/layout/fragment_top4.xml" value="0.25" />
        <entry key="..\:/akuuul/mata kuliah/SEMESTER 6/ChapterPapat/app/src/main/res/layout/fragment_tugas_top3.xml" value="0.20224719101123595" />
        <entry key="..\:/akuuul/mata kuliah/SEMESTER 6/ChapterPapat/app/src/main/res/layout/fragment_tugas_top4.xml" value="0.20416666666666666" />
        <entry key="..\:/akuuul/mata kuliah/SEMESTER 6/ChapterPapat/app/src/main/res/layout/item_aplikasi.xml" value="0.18" />
        <entry key="..\:/akuuul/mata kuliah/SEMESTER 6/ChapterPapat/app/src/main/res/layout/item_hobi.xml" value="0.3264705882352941" />
        <entry key="..\:/akuuul/mata kuliah/SEMESTER 6/ChapterPapat/app/src/main/res/layout/item_person.xml" value="0.22" />
        <entry key="..\:/akuuul/mata kuliah/SEMESTER 6/ChapterPapat/app/src/main/res/layout/layout_custom.xml" value="0.33" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>